---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:
  app: pl-cloud
namespace: plc
replicas:
- name: api-server
  count: 1
- name: auth-server
  count: 1
- name: profile-server
  count: 1
- name: cloud-proxy
  count: 1
- name: project-manager-server
  count: 1
- name: vzmgr-server
  count: 1
- name: scriptmgr-server
  count: 1
resources:
- ../base
- ../base/ory_auth
- ../overlays/exposed_services_ilb
- plugin_db_updater_job.yaml
patchesStrategicMerge:
- artifact_tracker_versions.yaml
- domain_config.yaml
- script_bundles_config.yaml
- proxy_envoy.yaml
images:
- name: gcr.io/pixie-oss/pixie-dev/cloud/api_server_image
  newName: gcr.io/pixie-oss/pixie-prod/cloud/api_server_image
  newTag: "1664907260"
- name: gcr.io/pixie-oss/pixie-dev/cloud/artifact_tracker_server_image
  newName: gcr.io/pixie-oss/pixie-prod/cloud/artifact_tracker_server_image
  newTag: "1664907260"
- name: gcr.io/pixie-oss/pixie-dev/cloud/auth_server_image
  newName: gcr.io/pixie-oss/pixie-prod/cloud/auth_server_image
  newTag: "1664907260"
- name: gcr.io/pixie-oss/pixie-dev/cloud/config_manager_server_image
  newName: gcr.io/pixie-oss/pixie-prod/cloud/config_manager_server_image
  newTag: "1664907260"
- name: gcr.io/pixie-oss/pixie-dev/cloud/proxy_server_image
  newName: gcr.io/pixie-oss/pixie-prod/cloud/proxy_server_image
  newTag: "1664907260"
- name: gcr.io/pixie-oss/pixie-dev/cloud/indexer_server_image
  newName: gcr.io/pixie-oss/pixie-prod/cloud/indexer_server_image
  newTag: "1664907260"
- name: gcr.io/pixie-oss/pixie-dev/cloud/metrics_server_image
  newName: gcr.io/pixie-oss/pixie-prod/cloud/metrics_server_image
  newTag: "1664907260"
- name: gcr.io/pixie-oss/pixie-dev/cloud/plugin_server_image
  newName: gcr.io/pixie-oss/pixie-prod/cloud/plugin_server_image
  newTag: "1664907260"
- name: gcr.io/pixie-oss/pixie-dev/cloud/profile_server_image
  newName: gcr.io/pixie-oss/pixie-prod/cloud/profile_server_image
  newTag: "1664907260"
- name: gcr.io/pixie-oss/pixie-dev/cloud/project_manager_server_image
  newName: gcr.io/pixie-oss/pixie-prod/cloud/project_manager_server_image
  newTag: "1664907260"
- name: gcr.io/pixie-oss/pixie-dev/cloud/scriptmgr_server_image
  newName: gcr.io/pixie-oss/pixie-prod/cloud/scriptmgr_server_image
  newTag: "1664907260"
- name: gcr.io/pixie-oss/pixie-dev/cloud/cron_script_server_image
  newName: gcr.io/pixie-oss/pixie-prod/cloud/cron_script_server_image
  newTag: "1664907260"
- name: gcr.io/pixie-oss/pixie-dev/cloud/vzconn_server_image
  newName: gcr.io/pixie-oss/pixie-prod/cloud/vzconn_server_image
  newTag: "1664907260"
- name: gcr.io/pixie-oss/pixie-dev/cloud/vzmgr_server_image
  newName: gcr.io/pixie-oss/pixie-prod/cloud/vzmgr_server_image
  newTag: "1664907260"
- name: gcr.io/pixie-oss/pixie-dev/cloud/job/create_admin_job_image
  newName: gcr.io/pixie-oss/pixie-prod/cloud/job/create_admin_job_image
  newTag: "1664907260"
